server.port=8080
#server.servlet.context-path=/activiti-springboot-demo
#server.servlet.session.timeout=20

# jsp view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# UTF-8 encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#mysql datasource
spring.datasource.url = jdbc:mysql://rm-hotel.mysql.rds.aliyuncs.com/hotel?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = QWEewq123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#spring data jpa & mysql
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.activiti.check-process-definitions=true
#cancel template cache
#spring.thymeleaf.cache=false 
